<html>
  <head>
    <title>teryak</title>
    <link href="teryak.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
      .password-box {
        position: relative;
        display: inline-block;
      }
      .password_input {
        padding-right: 35px;
      }
      .toggle {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        left: 875px;
        top: 48px;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 16px;
        color: gray;
      }
      .toggle:hover {
        color: rgb(122, 15, 154);
      }
    </style>
  </head>
  <body>
    <p class="ter">ter</p>
    <p class="yak">yak</p>
    <p class="sign">sign in to teryak</p>
    <p class="email">Email address</p>
    <input type="text" class="email_input">

    <p class="password">Password</p>
    <div class="password-box">
      <input type="password" id="password" class="password_input">
      <button type="button" class="toggle" onclick="togglePassword()">
        <i class="fa-solid fa-eye"></i>
      </button>
    </div>

    <button class="sign_in">sign in</button>
    <p class="or">or</p>
    <div class="line_or_1"></div>
    <div class="line_or_2"></div>
    <button class="google">continue with Google</button>
    <a href="" class="forget_password">Forget password?</a>
    <p class="dont_account">new to teryak?<a href="" class="sign_up">sign up</a></p>

    <script>
      function togglePassword() {
        const pass = document.getElementById("password");
        const toggleBtn = document.querySelector(".toggle i");
        
        if (pass.type === "password") {
          pass.type = "text";
          toggleBtn.classList.remove("fa-eye");
          toggleBtn.classList.add("fa-eye-slash");
        } else {
          pass.type = "password";
          toggleBtn.classList.remove("fa-eye-slash");
          toggleBtn.classList.add("fa-eye");
        }
      }
    </script>
  </body>
</html>
